<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_elems"
    android:layout_height="wrap_content"
    android:background="#FF9800"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/rounded_checkbox"
            android:gravity="center"
            android:text=" USD"
            android:textSize="@dimen/textview_font_size" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/rounded_checkbox"
            android:gravity="center"
            android:text=" RUB"
            android:textSize="@dimen/textview_font_size" />

        <CheckBox
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/rounded_checkbox"
            android:gravity="center"
            android:text=" EUR"
            android:textSize="@dimen/textview_font_size" />

    </LinearLayout>
</ScrollView>