<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/search_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="infoClick"
            android:orientation="horizontal"
            android:tag="info_tuition">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/transparent"
                android:contentDescription="@string/tuition"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tuition" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/tuition"
                android:textSize="@dimen/textview_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="infoClick"
            android:orientation="horizontal"
            android:tag="info_stipend">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/transparent"
                android:contentDescription="@string/stipend"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/scholar" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/stipend"
                android:textSize="@dimen/textview_font_size" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>